# TourGuide-Users

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tourGuide/users/: TourGuideUsersApplication.java
src/main/java/com/tourGuide/users/controllers/: UserController.java
src/main/java/com/tourGuide/users/domain/: Attraction.java  ClosestAttraction.java  Location.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
src/main/java/com/tourGuide/users/domain/dto/: AttractionDto.java  ProviderDto.java  UserDto.java  UserRewardsDto.java  VisitedLocationDto.java
src/main/java/com/tourGuide/users/proxies/: MicroserviceGpsProxy.java  MicroserviceRewardsProxy.java
src/main/java/com/tourGuide/users/repository/: InternalTestHelper.java  InternalUserRepository.java
src/main/java/com/tourGuide/users/services/: IRewardsService.java  ITripPricerService.java  IUserService.java  RewardsService.java  TripPricerService.java  UserService.java
src/main/java/com/tourGuide/users/tracker/: Tracker.java
src/main/java/com/tourGuide/users/util/: DistanceCalculator.java
src/main/java/com/tourGuide/users/web/controllers/: UserController.java
src/main/java/com/tourGuide/users/web/exceptions/: ApiError.java  ApiRequestException.java  ApiRequestUsernameException.java  BadRequestAdvisor.java  BadRequestException.java  InvalidLocationException.java  NotFoundAdvisor.java  NotFoundException.java  UserInputException.java  UserNotFoundException.java  UsernameAlreadyExistingException.java
src/main/resources/: application.properties
src/test/java/com/tourGuide/users/: TestPerformance.java  TestPerformanceIT.java  TourGuideUsersApplicationTests.java  TrackerTest.java
src/test/java/com/tourGuide/users/controllers/: UserControllerIT.java
src/test/java/com/tourGuide/users/services/: TripPricerServiceTest.java  UserServiceTest.java
src/test/resources/: application-test-100_000-users.properties  application-test-10_000-users.properties
