buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.6.0"
  }
}

plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
    id 'jacoco'
    id "com.github.spotbugs" version "4.6.0"
}

group = 'com.tourGuide.users'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.github.spotbugs"

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	 flatDir {
        dirs 'libs'
    }
}

ext {
	set('testcontainersVersion', "1.14.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.javamoney', name: 'moneta', version: '1.3'
	implementation group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.0-M4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.4.0-M1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.4.1'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	
    implementation(name:'TripPricer', ext:'jar')
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation("org.assertj:assertj-core:3.9.1")
    testImplementation 'org.apache.commons:commons-lang3:3.11'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.tourGuide.users.TourGuideUsersApplication'
    }   
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.5
      }
    }
  } 
}

spotbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
