spring.application.name=microservice-users
server.port=9001

logging.level.com.tourGuide.users=DEBUG

feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

application.number.users=100


# For dev mode, set:    - proxy.gps=localhost:9002/gps
#                       - proxy.rewards=localhost:9003/rewards
#
# OR If you want to build the jar for a Docker deployment:
# For docker mode, set: - proxy.gps=tourguide-gps:9002/gps
#                       - proxy.rewards=tourguide-rewards:9003/rewards

#proxy.gps=localhost:9002/gps
#proxy.rewards=localhost:9003/rewards

proxy.gps=tourguide-gps:9002/gps
proxy.rewards=tourguide-rewards:9003/rewards
